<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Data Table - WHO COVID-19 Perception Research Portal</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href = "css/styles.css" rel = "stylesheet">

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container" id = "explore">
      <a class="navbar-brand" href="index.html">EXPLORE THE DATA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#about">ABOUT
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#technial_guidance">TECHNICAL GUIDANCE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contribute_data">CONTRIBUTE DATA</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="mySidenav" class="sidenav">
    <a href="#" class = "nav-item nav-link active">DRC DUMMY DATA; HHI, 2020</a>
    <a href="data_summary.html" class = "nav-item nav-link active">SUMMARY</a>
    <a href="data_report.html" class = "nav-item nav-link active">REPORT</a>
    <a href="data_table.html" class = "nav-item nav-link active">TABLE</a>
    <a href="#" class = "nav-item nav-link active">DOWNLOAD</a>
  </div>

  <!-- Page Content -->
  <body>
      <div class = "image-container">
        <img src = "https://raw.githubusercontent.com/kobotoolbox/covidportal/main/img/example_survey.png">
        </div>
  </body>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
